<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTU</title>
    <style>
        .navbar {

            background-color: rgb(244, 248, 252);
        }

        .dfgs {
            float: right;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <nav>
            <img src="utulogo.png" alt="Logo" class="d-inline-block align-text-top">
            <div class="dfgs">
                <a href="https://app.utu.ac.in/stud/DashBoard.aspx"><img src="home.png" alt="Logo"
                        class="d-inline-block align-text-top"></a>

                <a href="https://app.utu.ac.in/stud/MyProfile.aspx"><img src="enr.png" alt="Logo"
                        class="d-inline-block align-text-top"></a>
            </div>
        </nav>
    </div>

    <div class="heading" style="background-color: rgb(90, 132, 223);">
        <h1>Provisional Grade Sheet</h1>
    </div>

    <table>
        <tr>
            <th>Exam Year</th>
            <th>Semester/Year</th>
            <th> Seat No.</th>
            <th>Action</th>

        </tr>
        <tr>
            <td>Winter 2021</td>
            <td> 1</td>
            <td> 0300901118</td>
            <td><a href="https://lwlf1436.github.io/Sem-1/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>

        </tr>
        <tr>
            <td>Summer 2022</td>
            <td> 2</td>
            <td> 0300902118</td>
            <td><a href="https://lwlf1436.github.io/Sem-3/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>

        </tr>
        <tr>
            <td>Winter 2022</td>
            <td> 3</td>
            <td>0300903158</td>
            <td><a href="https://lwlf1436.github.io/Sem-2/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>

        </tr>
        <tr>
            <td>Summer 2023</td>
            <td> 3</td>
            <td>0300903034</td>
            <td><a href="https://lwlf1436.github.io/Sem-3-Back/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>
        <tr>
            <td>Summer 2023</td>
            <td> 4</td>
            <td>0300904154</td>
            <td><a href="https://lwlf1436.github.io/Sem-4/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>
            <tr>
            <td>Winter 2022</td>
            <td> 3</td>
            <td>0300903158</td>
            <td><a href="https://lwlf1436.github.io/Sem-5/"><button
                style="background-color: rgb(90, 132, 223); border-radius: 4px; color:white;"> View</button></a>
    </td>

    </table>
    <h3>Showing 1 to 6 of 6 entries</h3>

</body>

</html>
